
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{--padding-container:100px 0px;
--color-title: #001A49;}

body{font-family:'Poppins', sans-serif ;}

.container{width: 90%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;

padding: var(--padding-container);}

.hero{ width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 100px 1fr;

}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100%),url('../images/img\ \,fondo\ header.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;

}

.nav{ 
    --padding-container: 0;
    height: 100%;
    display: flex;
    
    align-items: center;
    
}

.nav__title{font-weight: 300;
}

.nav__link{margin-left: auto;
display: grid;
padding: 0;
grid-auto-flow: column;
grid-auto-columns: max-content;
gap: 2em;}

.nav__menu{margin-left: auto;
cursor: pointer;
display: none;}

.nav__img{display: block;
width: 30px;}

.nav__close{
    display : var(--show , none);
}

.nav__items{list-style:none ;}

.nav__links{color: #fff;
text-decoration: none;
display: block;

}

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 0px;
    text-align: center;
}

.hero__title{font-size:3rem;}

.hero__paragraph{margin-bottom: 50px;}

.cta{
    
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    margin-top:20px;
    
}

.about{text-align: center;
margin: 4em auto;}

.subtitle{
    color:var(--color-title);
    font-size:2rem ;
    
}

.about__paragraph{line-height: 1.7;}


.about__main{
    
    display: grid;
    width: 90%;
    margin:60px auto ;

    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto ;
    }
    

.about__icon{
    width: 100px;
    }

#img_uxui{width: 4.7em;
height: 4.7em;
}

#img_html{width: 8em;
height: 5em;}
#img_css{width: 7em;
height: 5em;}
#img_javascript{width: 4.6em;
height: 4.6em;}

#img_react{width: 6.5em;
height: 5em;}

.knowledge{
    background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.3px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;
padding: 0px;
margin: 4em auto;
}

.knowledge__container{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 21em;
    align-items: center;
    padding-left: 4em;
    padding-top: 4em;
    padding-bottom: 4em;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.knowledge__img{
    width: 300px;
height: 300px;
border-radius: 50%;
object-fit: cover;
object-position: 50% 30%;
    display: inline;
}


.skills{
    width: 100%;

overflow: hidden;
display: flex;
flex-direction: column;
text-align: center;

padding-top: 100px;
padding-bottom: 100px;

}
.skills__group{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}
.about__skills{
    width: 80%;
    text-align: center;
    
    margin-top: 60px;
    justify-self: center;
}

#p{color:var(--color-title);
    font-size:1.5rem ;
    margin-bottom: 20px;
    font-family:'Poppins', sans-serif ;}

.container__skill{
    width: 100%;
    background-color: #ddd;
    justify-self: center;
    text-align: center;
}

.skills__bar{
    text-align: right;
    padding: 10px;
    color: white;
    font-weight: bold;
    justify-self:center;
}

.figma{
    background-color: rgb(212, 175, 83);
    animation: fillfigma 3s forwards;
}
.html{
    background-color: #04aa6d;
    animation: fillhtml 3s forwards;
}
.css{
    background-color: #2196f3;
    animation: fillcss 3s forwards;
}
.javascript{
    background-color: #f44336;
    animation: filljavascript 3s forwards;
}
.react{
    background-color:rgb(127, 156, 160);
    animation: fillreact 3s forwards;
}
@keyframes fillfigma{
    0%{width: 0%;}
    100%{width: 80%;}
}
@keyframes fillhtml{
    0%{width: 0%;}
    100%{width: 90%;}
}
@keyframes fillcss{
    0%{width: 0%;}
    100%{width: 90%;}
}
@keyframes filljavascript{
    0%{width: 0%;}
    100%{width: 80%;}
}
@keyframes fillreact{
    0%{width: 0%;}
    100%{width: 80%;}
}
.services{
    background-color: #dbddfc;
    margin: 4em auto;
    padding-bottom: 0;
    display: flex;
    flex-direction: column; 
    text-align: center;
    height: 26em;
}
.services__title{
    margin-top: 2em;
    margin-bottom: 3em;
}
.services__title__h2{
    font-size: 2rem;
    color:var(--color-title); 

    
}

.services__container{
    margin-top:0.1em ;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    padding: 0;
    
}

.services__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/1;
    opacity: 0;
    pointer-events: none;
}
.services__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.services__img{
    width: 17em;
height: 17em;
border-radius: 50%;
object-fit: cover;
object-position: 50% 30%;}

.services__texts{max-width: 700px;}

.services__review{
    margin-top: 1.5em;
}

.services__arrow{
    width: 90%;
    cursor: pointer;
}
.footer{background-color: #1D293F;}
.footer__title{font-weight: 300;
font-size: 2rem;
margin-bottom: 30px;
color: #fff;}

.footer__newsletter{color: #fff;}

.footer__container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}
.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: 1px solid black;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}
.footer__copyright{
    font-weight: 300;
}
.footer__icons{
    margin-bottom: 10px;
    
}
.footer__img{
    width: 30px;
    
    
}
.offer{text-align: center;
    height: auto;
    margin: 4em auto;
    padding: var(--padding-container);
}

.offer__text__div{margin-top: 2em;
margin-bottom: 5em;}


@media(max-width:1130px){

    .knowledge__container{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9em;
        align-items: center;
        padding-left: 1em;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
@media(max-width:900px){

    .hero__title{
        font-size:2rem ;
    }
    .hero__paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.5rem;
    }
#p{font-size: 1em;}
    .services__title__h2{
        font-size: 1.5rem;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
}

@media(max-width:860px){
    .footer__container{flex-wrap: wrap;}
    
    .nav--footer{
        width: 100%;
        justify-items: center;
        margin-bottom: 2em;
    }
    
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer__form{
        width: 100%;
        justify-content: space-evenly;
        margin-bottom: 1em;
    }
    .footer__input{
        flex: 1;
    }
    }


@media(max-width:800px){
    .nav__menu{display:block ;}

    .nav__link__menu{position: fixed;
    background-color: #000;
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
z-index: 100;
opacity: 0;
pointer-events: none;
transition: .7s opacity ;}

.nav__link--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;
}

.nav__close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
}

.hero__title{font-size: 2.5 rem;}

.about__main{gap: 2em;}

.about__icons:last-of-type{grid-column:1/-1 ;}


.services{
    height: 31em;
}

.services__container{
    grid-template-columns: 30px 1fr 30px;
    align-items: center;
    gap: 2em;
}
.services__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 2em;
    justify-items: center;
}

.services__arrow{
    justify-self: end;
}

.services__img{
    width: 200px;
    height: 200px;
}
}


@media(max-width:600px){
    .hero__title{font-size:1.2em ;}
    .hero__paragraph{font-size:0.8em ;}
    .cta{font-size: 0.7em;}
}

@media(max-width:500px){
    
    .hero{
        height: 86vh;
        min-height:200px ;
        
        }
    .subtitle{
        font-size: 1em;
    }
    .knowledge__img{
        width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
        display: inline;
    }
    .knowledge__paragraph{
        font-size: 0.8em;
    }

    .about__title{font-size: 1em;

    }
    .about__paragraph{font-size: 0.8em;

    }
    #img_uxui{
        width: 55px;
        height: 55px;
        
    }
    #img_html{
        width: 70px;
        height: 55px;
    }
    #img_css{
        width: 70px;
        height: 55px;
    }
    #img_javascript{
        width:55px ;
        height:55px ;
    }
    #img_react{
        width: 55px;
        height: 55px;
    }
    #p{font-size:0.8em ;}

    .skills__bar{height: 30px;
    padding: 7px;}

    .services__title__h2{
        font-size: 1em;
    }
    .services__review{
        font-size: 0.7em;
    }
    .services__img{
        width: 12em;
        height: 12em;
    }

    .footer__title{
        font-size: 1em;
    }
    .nav__links{
        font-size: 0.8em;
    }
    .footer__newsletter{font-size: 0.8em;}

    .footer__form{text-align: center;}
    .footer__inputs{
        flex-wrap: wrap;

    }
    .footer__input{
flex-basis: 90%;
margin: 0;
margin-bottom: 16px;
height: 33px;
    }
    .footer__submit{
margin-right: auto;
height: 33px;
    }
    .footer__container{padding-top: 33px;}
}


@media(max-width:400px){
  
    .nav__links{
        font-size: 0.6em;
        margin-left:auto ;
    } 
    .services__img{
        width: 155px;
        height:155px ;
    }
}


@media(max-width:350px){ 
    .nav__title{font-size: 1em;}
    .hero{
    height: 77vh;
    min-height:200px ;
    
    }
    .hero__title{
        font-size: 0.8em;

    }
.hero__paragraph{
font-size: 0.8em;
}

    .about__skills{width: 92%;}
    .container__skill{width: 100%;}

  

    .footer{height: 1%;}
    .footer__form{margin-top: 1px;
    margin-bottom: 1px;}
 
    .nav--footer{
        display: none;
    }
    .footer__newsletter{
        margin-bottom: 55px;
    }
    .footer__input{height: 28px;

    }
    .footer__submit{height:28px ;}
}